{
  "name": "visitor-management",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3005",
  "dependencies": {
    "axios": "^0.19.0",
    "face-api.js": "^0.21.0",
    "formik": "^2.0.3",
    "lodash": "^4.17.15",
    "match-sorter": "^4.0.2",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-table": "^6.10.3",
    "react-webcam": "^3.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "write-json-file": "^4.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
